<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MetaRituals</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.metarituals.ggj16</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Score Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PhoneShell" sid="9193115221312366">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Hand" sid="6746336914924699">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5658651601454527" speed="5">
                    <frame duration="1" hotspotX="0.605144" hotspotY="0.385185" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotificationCall" sid="7066072740699913">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7881737151992426">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9431805963134304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bchaudhari.LITEPOINT\Documents\GitHub\ggj16meta\metarituals\Files\incoming_call.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PhoneBoundingBox" sid="4489578302563695">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3734708317303023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5943648558541478">
            <plugin id="Touch" />
        </object-type>
        <object-type name="UIText" sid="9761306585677426">
            <plugin id="Text" />
        </object-type>
        <object-type name="PhoneScreen" sid="3028156690312282">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Insta" sid="4166388305269404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7693742823569971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Desktop\twitter_twitter_icon_social_media_icon_ios_7_twitter_png.png">
                        <collision-poly>
                            <point x="0.0742188" y="0.0742188" />
                            <point x="0.5" y="0" />
                            <point x="0.925781" y="0.0742188" />
                            <point x="1" y="0.5" />
                            <point x="0.925781" y="0.925781" />
                            <point x="0.5" y="1" />
                            <point x="0.0742188" y="0.925781" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitty" sid="8568097172871076">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5871144107629822">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="8723485987812606">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="6594948699680365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\cat1.png">
                        <collision-poly>
                            <point x="0.15" y="0.1875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.9" y="0.125" />
                            <point x="0.85" y="0.5" />
                            <point x="0.8" y="0.75" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.25" y="0.6875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\cat2.png">
                        <collision-poly>
                            <point x="0.275" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.95" y="0.0625" />
                            <point x="0.8" y="0.5" />
                            <point x="0.825" y="0.78125" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\cat3.png">
                        <collision-poly>
                            <point x="0.35" y="0.4375" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.9" y="0.125" />
                            <point x="0.7" y="0.625" />
                            <point x="0.5" y="0.75" />
                            <point x="0.2" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\cat4.png">
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.5" y="0.375" />
                            <point x="0.65" y="0.4375" />
                            <point x="0.9" y="0.5" />
                            <point x="0.7" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.2" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Sit" pingpong="0" repeatcount="0" repeatto="2" sid="1924466720472177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\catsit1.png">
                        <collision-poly>
                            <point x="0.15" y="0.1875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.7" y="0.375" />
                            <point x="0.8" y="0.5" />
                            <point x="0.75" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.2" y="0.75" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\catsit2.png">
                        <collision-poly>
                            <point x="0.1625" y="0.203125" />
                            <point x="0.5" y="0.5" />
                            <point x="0.55" y="0.5625" />
                            <point x="0.7625" y="0.5" />
                            <point x="0.8625" y="0.828125" />
                            <point x="0.5" y="1" />
                            <point x="0.2125" y="0.734375" />
                            <point x="0.1625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1625" y="0.203125" />
                            <point x="0.5" y="0.5" />
                            <point x="0.55" y="0.5625" />
                            <point x="0.7625" y="0.5" />
                            <point x="0.8625" y="0.828125" />
                            <point x="0.5" y="1" />
                            <point x="0.2125" y="0.734375" />
                            <point x="0.1625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InstaNote" sid="9601960266223526">
            <plugin id="Text" />
        </object-type>
        <object-type name="BigKitty" sid="1917867910504157">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Taps" sid="4812838800024838" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8301758184047572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\happycat.png">
                        <collision-poly>
                            <point x="0.136" y="0.113333" />
                            <point x="0.744" y="0.213333" />
                            <point x="0.928" y="0.5" />
                            <point x="0.872" y="0.893333" />
                            <point x="0.5" y="0.96" />
                            <point x="0.148" y="0.876667" />
                            <point x="0.056" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Facebook" sid="8471999832356278">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599586480962814" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Desktop\social_facebook_box_blue.png">
                        <collision-poly>
                            <point x="0.113281" y="0.113281" />
                            <point x="0.5" y="0.0742188" />
                            <point x="0.886719" y="0.113281" />
                            <point x="0.925781" y="0.5" />
                            <point x="0.886719" y="0.886719" />
                            <point x="0.5" y="0.925781" />
                            <point x="0.113281" y="0.886719" />
                            <point x="0.0742188" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FaceNote" sid="2840286142786899">
            <plugin id="Text" />
        </object-type>
        <object-type name="TwitNotificationCall" sid="9216596949295141">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9464340142985833">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3694676889835859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Desktop\Twitter Notification.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FaceNotification" sid="1792912826532319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8659392116255109">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832198560021414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Downloads\FBNotification.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redtwit" sid="7940006271182096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4031567586182983" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Downloads\RedNotification (1).png">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreRing" sid="6211458144050413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4582478305043461" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score6-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score1-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score2-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score3-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score4-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score5-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\score0-6.png">
                        <collision-poly>
                            <point x="0.424074" y="0.238542" />
                            <point x="0.5" y="0.235417" />
                            <point x="0.575" y="0.239063" />
                            <point x="0.92037" y="0.5" />
                            <point x="0.125" y="0.507813" />
                            <point x="0.5" y="0.261979" />
                            <point x="0.865741" y="0.513021" />
                            <point x="0.0722222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PhoneSmall" sid="4951651347373986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8801617536959788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500626" original-source="C:\Users\Sean\Desktop\iPhone-5s-Gold.png">
                        <collision-poly>
                            <point x="0.0552632" y="0.0262829" />
                            <point x="0.5" y="0.00500626" />
                            <point x="0.952632" y="0.0225282" />
                            <point x="1" y="0.499374" />
                            <point x="0.957895" y="0.979975" />
                            <point x="0.5" y="1" />
                            <point x="0.0473684" y="0.977472" />
                            <point x="0.0105263" y="0.499374" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redface" sid="1168623810230299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923460194777818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Downloads\RedNotification (1).png">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AddTen" sid="5249271992073729">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7570030455774171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rach\Downloads\favorite68.png">
                        <collision-poly>
                            <point x="0.160156" y="0.160156" />
                            <point x="0.839844" y="0.160156" />
                            <point x="1" y="0.5" />
                            <point x="0.841797" y="0.841797" />
                            <point x="0.158203" y="0.841797" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yarnball" sid="6801516152336077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4416894608275325">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="8951494314666096">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118161771682901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501319" original-source="C:\Users\Shweta\Pictures\yarn-yellow.png">
                        <collision-poly>
                            <point x="0.112" y="0.147757" />
                            <point x="0.5" y="0.0158311" />
                            <point x="0.77" y="0.30343" />
                            <point x="0.802" y="0.498681" />
                            <point x="0.982" y="0.976253" />
                            <point x="0.5" y="0.968338" />
                            <point x="0.12" y="0.841689" />
                            <point x="0" y="0.498681" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yarnBoundBox_Left" sid="72738684041309">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2939813979544362" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yarnBound_Right" sid="5757225222893804">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6193942330727768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimerText" sid="5313607387044013">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game Screen.xml</layout>
        <layout>Score Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Score Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="28">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
